
OPENAI_API_KEY='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'
LINKEDIN_CLIENT_ID='867r7zntr4hqtf'
LINKEDIN_CLIENT_SECRET='WPL_AP1.LgX8x1dHyeFS1MBq.DsdPTQ=='
LINKEDIN_REDIRECT_URI='http://localhost:3000/'


API_URL='http://localhost:3002'


PORT = 3002
# MONGO_URI='mongodb://admin:admin%2323456uT@127.0.0.1:27017/linkdin_post?authSource=admin'
MONGO_URI='mongodb://localhost:27017/linkedin_ai'
JWT_SECRET = 'linkautomate_secret_key_2025'
