GEMINI_API_KEY=AIzaSyDTGt6ryEdOG3GFLwZ5F4J2qRsIVMj-P9I
STRIPE_SECRET_KEY=sk_test_51N4Y2XSC6K4J7gX8zYk3
# OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY='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'


LINKEDIN_ACCESS_TOKEN='AQVd0jK9VEyJKYIY9WqDcP0bwQo0AMLpEJ_e6SynZK4niWYFxPcJY8YXeWYMbxibsgzAPWoGJnkmimLvIzaKdv4bu4WGDFCNXsZivO9H4GVBAaoNvvm0hb8iOFfmJ0Tb6PM7PteGSsWziiSA0eA9X1QGCiSA74O1fG7ZlgHaCOhWtX7wFcxouHMYt6KJ3OYR-rshS_2wQAcZyoWtgafXUPx7L94dtwzA477NowPIv4nRF-M-FsNXFerXRi3U_2qsL6r8sz14OLKwIE_mwBk1yE3THxU1pETH_Jpxk_aQcvvcRax4fsZbW7WwilMODeCnkeYPwKTi2QSvDatDfN6JSRbtiso9xw'
LINKEDIN_AUTHOR_URN=urn:li:person:PNznm4JzMf